main {
	max-width: 100%;
  margin: 2rem .5rem;
  display: flex;
}

:root {
  --primary: #8AC926  ;
  --secondary: #FFCA3A;
  --tertiary: #FF595E;
  --dark: #242423;
  --bone: #fffcf2;
  --width: 100%;
}


body {
  margin: 0;
  padding: 0;
  display: flex;
  line-height: 1.5;
  color: var(--dark);
  font-family: 'Roboto-Mono', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto-Mono', sans-serif;
  margin: 5px 0;
  line-height: 1.25;
  font-weight: normal;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin: 0 .5em;
}

a {
  color: var(--primary);
  text-decoration: none;
  font-weight: normal;
}

a:hover {
  text-decoration: line-through ;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: .5rem;
}

ul {
  display: flex;
  flex-direction: row;
  margin: 0;
}

ul.footer-items {
  justify-content: center;
  padding: 0;
}

.nav-items li, .footer-items li {
  margin: .5rem
}

.nav-items li:hover {
  text-decoration: line-through;
  cursor: pointer;
}

.nav-items li.active {
  color: var(--primary);
}

/* ABOUT SECTION */

.about-container {
  display: flex;
  justify-content: space-between;
}

.about-col-1 {
  max-width: 70%;
}

.about-img {
  max-width: 25%;
}

span[role="img"] {
  cursor: default;
}

/* PORTFOLIO SECTION */

.section-header, .project-header {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.grid-container {
  width: 80%;
  margin: 1.5rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  flex-wrap: wrap; 
}

.grid-item {
  background-size: cover;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.project-container {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  align-items: center;
}

.image-container {
  max-width: 200px;
  max-height: 200px;
}

.project-img {
  max-width: 100%;
  max-height: 100%;
}

.project-footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--tertiary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}


textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

/* .container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
} */

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
  text-align: center;
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.card-img-top {
  max-height: 10rem;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}




/* media queries */

/* tablet */
@media screen and (max-width: 1420px) {

}

/* phone lg */
@media screen and (max-width: 425px) {
  header {
    display: block;
  }

  h2 {
    font-size: 1.5rem;
  }

  .nav-items li, .footer-items li {
    font-size: 1rem;
  }

  .about-container {
    margin: -1em;
  }

  .about-col-1 {
    max-width: 40%;
    margin-right: 1em;
  }

  img {
    max-width: 60%;
  }

  p {
    font-size: 1em;
  }

}

/* phone sm */
@media screen and (max-width: 360px) {
  
}